<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>QUnit Testsuite</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">

        <style>
            .confirm {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">
            <a href="test/uri" id="test-anchor" data-confirm>action text</a>
            <div class="confirm">
                <div>
                    <a href="javascript:void(0)" class="confirm--cancel link">Cancel</a>
                    <a href="" class="confirm--action link link--danger"></a>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.min.js"></script>
        <script src="../../../src/AppBundle/Resources/public/js/pubsub.js"></script>
        <script src="../test-util.js"></script>
        <script src="../../../src/AppBundle/Resources/public/js/modules/link-confirm.js"></script>

        <script src="link-confirm-test.js"></script>
    </body>
</html>
