<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>QUnit Testsuite</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.min.js"></script>
        <script src="../../../src/AppBundle/Resources/public/js/pubsub.js"></script>
        <script src="../test-util.js"></script>
        <script src="../../../src/AppBundle/Resources/public/js/modules/refresh-page.js"></script>

        <script src="refresh-page-test.js"></script>
    </body>
</html>
